{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Launch Qt App",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/MyQtApp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:/Qt/6.10.0/mingw_64/bin;C:/msys64/mingw64/bin;${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake Build",
            "visualizerFile": "c:\\Users\\daria\\AppData\\Roaming\\Code\\User\\workspaceStorage\\653c069faa47e380648cd0fc87a142fe\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "name": "Run Qt App (No Build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/MyQtApp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:/Qt/6.10.0/mingw_64/bin;C:/msys64/mingw64/bin;${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "visualizerFile": "c:\\Users\\daria\\AppData\\Roaming\\Code\\User\\workspaceStorage\\653c069faa47e380648cd0fc87a142fe\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}